{
    "cSpell.words": [
        "Interop",
        "Subpath",
        "booka",
        "bookas",
        "browserslist",
        "dont",
        "downlevel",
        "esnext",
        "welldone"
    ]
}